# local non-sensitive environment variables
# these are overridden during deploy by github actions
TAG_NAME=Backup
AGOL_ORG=https://utah.maps.arcgis.com
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
STORAGE_EMULATOR_HOST=http://127.0.0.1:9199
ENVIRONMENT=DEV
